VITE_SUPABASE_PROJECT_ID="qgnvlmgtmcpiudlqufgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbnZsbWd0bWNwaXVkbHF1ZmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzEyNjEsImV4cCI6MjA4NDY0NzI2MX0.y8-1l7nVm-q1SZHBwzl0cr_k8UizM7n3Ze91qre6iZA"
VITE_SUPABASE_URL="https://qgnvlmgtmcpiudlqufgr.supabase.co"
